# UofG-HCI-DiaBuddy

./: .gitignore
Database/: db_hci.sql
HCI/: az-settings.xml  pom.xml
HCI/src/main/java/com/mycompany/hci/: CSD3139DB.java  MainServlet.java
HCI/src/main/java/com/mycompany/hci/database/db/: FoodDB.java  UserDB.java
HCI/src/main/java/com/mycompany/hci/database/model/: Food.java  User.java
HCI/src/main/webapp/: index.html  loginForm.html  myProfile.html  profile.jsp  registerForm.html  signed_in.jsp
HCI/src/main/webapp/WEB-INF/: web.xml
HCI/src/main/webapp/assets/css/: user.css
HCI/src/main/webapp/assets/js/: api.js  main.js
HCI/src/main/webapp/css/: navbar.css  style.css
